# parameters
nc: 80  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

# anchors
anchors:
  - [11,16,  28,27,  33,74,  ]  # P3/8
  - [ 83,61,  107,162,  297,278 ]  # P4/16

# custom backbone
backbone:
  # [from, number, module, args]
  [ [ -1, 1, conv_bn_relu_maxpool, [ 24 ] ],    # 0-P2/4
    [ -1, 1, Shuffle_Block, [ 48, 2 ] ], # 1-P3/8
    [ -1, 3, Shuffle_Block, [ 48, 1 ] ], # 2
    [ -1, 1, Shuffle_Block, [ 96, 2 ] ], # 3-P4/16
    [ -1, 7, Shuffle_Block, [ 96, 1 ] ], # 4
    [ -1, 1, Shuffle_Block, [ 192, 2 ] ], # 5-P5/32
    [ -1, 3, Shuffle_Block, [ 192, 1 ] ], # 6
  ]

# YOLOv5 head
head:
  [ [ -1, 1, Conv, [ 128, 1, 1 ] ],  # 7
    [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],  # 8
    [ [ -1, 4 ], 1, Concat, [ 1 ] ],  # cat backbone P4  9
    [ -1, 1, Light_C3, [ 128, False ] ],  # 10

    [ -1, 1, Conv, [ 128, 1, 1 ] ],   # 11
    [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],  # 12
    [ [ -1, 2 ], 1, Concat, [ 1 ] ],  # cat backbone P3  # 13
    [ -1, 1, Light_C3, [ 128, False ] ],  # 14 (P3/8-small)

    [ [ 14, 10 ], 1, Detect, [ nc, anchors ] ],  # Detect(P3, P4, P5)
  ]